
<div class="editor-row">
    <h5 class="page-heading">{{'natel-discrete-panel.textColors' | translate}}</h5>
    <div class="gf-form-group">
        <div class="gf-form">
            <span class="gf-form-label width-10">
              {{'natel-discrete-panel.metricNames' | translate}}
            </span>
            <input type="text" placeholder="text" ng-model="ctrl.panel.metricNameColor" class="gf-form-input width-13" ng-blur="ctrl.updateColorInfo()">
            <span class="gf-form-label">
                <spectrum-picker ng-model="ctrl.panel.metricNameColor" ng-change="ctrl.updateColorInfo()" ></spectrum-picker>
            </span>
        </div>

        <div class="gf-form">
            <span class="gf-form-label width-10">
              {{'natel-discrete-panel.valueText' | translate}}
            </span>
            <input type="text" placeholder="text" ng-model="ctrl.panel.valueTextColor" class="gf-form-input width-13" ng-blur="ctrl.updateColorInfo()">
            <span class="gf-form-label">
                <spectrum-picker ng-model="ctrl.panel.valueTextColor" ng-change="ctrl.updateColorInfo()" ></spectrum-picker>
            </span>
        </div>

        <div class="gf-form">
            <span class="gf-form-label width-10">
              {{'natel-discrete-panel.timeText' | translate}}
            </span>
            <input type="text" placeholder="text" ng-model="ctrl.panel.timeTextColor" class="gf-form-input width-13" ng-blur="ctrl.updateColorInfo()">
            <span class="gf-form-label">
                <spectrum-picker ng-model="ctrl.panel.timeTextColor" ng-change="ctrl.updateColorInfo()" ></spectrum-picker>
            </span>
        </div>


        <div class="gf-form">
            <span class="gf-form-label width-10">
              {{'public.background' | translate}}
            </span>
            <input type="text" placeholder="text" ng-model="ctrl.panel.backgroundColor" class="gf-form-input width-13" ng-blur="ctrl.updateColorInfo()">
            <span class="gf-form-label">
                <spectrum-picker ng-model="ctrl.panel.backgroundColor" ng-change="ctrl.updateColorInfo()" ></spectrum-picker>
            </span>
        </div>

        <div class="gf-form">
            <span class="gf-form-label width-10">
              {{'natel-discrete-panel.lines' | translate}}
            </span>
            <input type="text" placeholder="text" ng-model="ctrl.panel.lineColor" class="gf-form-input width-13" ng-blur="ctrl.updateColorInfo()">
            <span class="gf-form-label">
                <spectrum-picker ng-model="ctrl.panel.lineColor" ng-change="ctrl.updateColorInfo()" ></spectrum-picker>
            </span>
        </div>
    </div>
</div>


<div class="editor-row">
  <h5 class="page-heading">{{'natel-discrete-panel.colorMappings' | translate}}</h5>
  <div class="gf-form-group">
    <div class="gf-form" ng-repeat="map in ctrl.panel.colorMaps">
      <span class="gf-form-label">
        <i class="fa fa-remove pointer" ng-click="ctrl.removeColorMap(map)"></i>
      </span>
      <input type="text" ng-model="map.text" placeholder="value" class="gf-form-input max-width-10" ng-blur="ctrl.render()">
      <span class="gf-form-label">
        <i class="fa fa-arrow-right"></i>
      </span>
      <input type="text" placeholder="text" ng-model="map.color" class="gf-form-input max-width-8" ng-blur="ctrl.updateColorInfo()">
      <span class="gf-form-label">
        <spectrum-picker ng-model="map.color" ng-change="ctrl.updateColorInfo()" ></spectrum-picker>
      </span>
    </div>

    <div class="gf-form-button-row">
      <button class="btn btn-inverse" ng-click="ctrl.addColorMap();">
        <i class="fa fa-plus"></i>
        {{'natel-discrete-panel.addaColorMapping' | translate}}
      </button>
      <button class="btn btn-inverse" ng-click="ctrl.addColorMap('curent');">
        <i class="fa fa-plus"></i>
        {{'natel-discrete-panel.addCurrentValues' | translate}}
      </button>
    </div>
  </div>
</div>
