

<div class="editor-row">

    <div class="section gf-form-group">
        <h5 class="section-heading">{{'public.display' | translate}}</h5>

        <div class="gf-form">
          <label class="gf-form-label width-14">{{'natel-discrete-panel.rowHeight' | translate}}</label>
          <input type="number" ng-model="ctrl.panel.rowHeight" class="gf-form-input max-width-5" ng-blur="ctrl.render()" min="0"/>
        </div>
        <gf-form-switch class="gf-form"
          label="{{'natel-discrete-panel.Showtimeline' | translate}}"
          label-class="gf-form-label width-14"
          checked="ctrl.panel.showTimeAxis"
          on-change="ctrl.onConfigChanged()"></gf-form-switch>

        <gf-form-switch class="gf-form"
          label="{{'natel-discrete-panel.writeLastValue' | translate}}"
          label-class="gf-form-label width-14"
          checked="ctrl.panel.writeLastValue"
          on-change="ctrl.onConfigChanged()"></gf-form-switch>

        <gf-form-switch class="gf-form"
          label="{{'natel-discrete-panel.writeMetricNames' | translate}}"
          label-class="gf-form-label width-14"
          checked="ctrl.panel.writeMetricNames"
          on-change="ctrl.onConfigChanged()"></gf-form-switch>

        <gf-form-switch class="gf-form"
          label="{{'natel-discrete-panel.writeAllValues' | translate}}"
          label-class="gf-form-label width-14"
          checked="ctrl.panel.writeAllValues"
          on-change="ctrl.onConfigChanged()"></gf-form-switch>

          <gf-form-switch class="gf-form"
          label="{{'natel-discrete-panel.nullValues' | translate}}"
          label-class="gf-form-label width-14"
          checked="ctrl.panel.nullValue"
          on-change="ctrl.refresh()"></gf-form-switch>

        <gf-form-switch class="gf-form" label-class="width-14" label="{{'public.adjustableFontSize' | translate}}" tooltip="{{'natel-discrete-panel.Tip_1' | translate}}"
          checked="ctrl.panel.adjFontSize" on-change="ctrl.render()"></gf-form-switch>
          <div class="gf-form max-width-17">
              <label class="gf-form-label width-9">{{'public.fontSize' | translate}}<i class="gicon gicon-i18n"></i></label>
              <div class="gf-form-select-wrapper max-width-16">
                <select class="gf-form-input" ng-model="ctrl.panel.FontSizeValue" ng-options="f.text as f.text for f in ctrl.fontCalc" ng-change="ctrl.handleFontSizeChange();ctrl.render()"></select>
              </div>
          </div> 
    </div>

    <div class="section gf-form-group">
        <h5 class="section-heading">{{'natel-discrete-panel.hoverTooltip' | translate}}</h5>
        <gf-form-switch class="gf-form"
            label="{{'natel-discrete-panel.highlightOnHover' | translate}}"
            label-class="gf-form-label width-14"
            checked="ctrl.panel.highlightOnMouseover"
            on-change="ctrl.onConfigChanged()"></gf-form-switch>
    </div>

    <div class="section gf-form-group">
        <h5 class="section-heading">{{'public.query' | translate}}</h5>
        <div class="gf-form">
          <label class="gf-form-label width-12">{{'natel-discrete-panel.expandfromquery' | translate}}
            <info-popover mode="right-normal">{{'natel-discrete-panel.expandfromqueryInfo' | translate}}</info-popover>
          </label>
          <input type="number" ng-model="ctrl.panel.expandFromQueryS" class="gf-form-input max-width-5" ng-blur="ctrl.onConfigChanged()" min="0" />
          <!-- &nbsp; Seconds -->
          <label class="gf-form-label" style="background-color:transparent;border: 1px solid transparent;">{{'natel-discrete-panel.seconds' | translate}}</label>
        </div>
    </div>

</div>
