

<div class="editor-row">
  <h5 class="page-heading">{{'public.valueMappings' | translate}}</h5>
  <div class="gf-form-group">
    <div class="gf-form" ng-repeat="map in ctrl.panel.valueMaps">
      <span class="gf-form-label">
        <i class="fa fa-remove pointer" ng-click="ctrl.removeValueMap(map)"></i>
      </span>
      <input type="text" ng-model="map.value" placeholder="value" class="gf-form-input max-width-6" ng-blur="ctrl.render()">
      <span class="gf-form-label">
        <i class="fa fa-arrow-right"></i>
        <i class="gicon gicon-i18n"></i>
      </span>
      <input type="text" placeholder="text" ng-model="map.text" class="gf-form-input max-width-8" ng-blur="ctrl.handleValueTextChange(map);ctrl.refresh()">
    </div>

    <div class="gf-form-button-row">
      <button class="btn btn-inverse" ng-click="ctrl.addValueMap();">
        <i class="fa fa-plus"></i>
        {{'singlestat.addValueMapping' | translate}}
      </button>
    </div>
  </div>
</div>

<div class="editor-row">
  <h5 class="page-heading">{{'natel-discrete-panel.rangeMappings' | translate}}</h5>
  <div class="gf-form-group">
    <div class="gf-form" ng-repeat="rangeMap in ctrl.panel.rangeMaps">
        <span class="gf-form-label">
          <i class="fa fa-remove pointer" ng-click="ctrl.removeRangeMap(rangeMap)"></i>
        </span>
        <span class="gf-form-label">{{'public.from' | translate}}</span>
        <input type="text" ng-model="rangeMap.from" class="gf-form-input max-width-6" ng-blur="ctrl.render()">
        <span class="gf-form-label">{{'public.to' | translate}}</span>
        <input type="text" ng-model="rangeMap.to" class="gf-form-input max-width-6" ng-blur="ctrl.render()">
        <span class="gf-form-label">{{'public.text' | translate}}<i class="gicon gicon-i18n"></i></span>
        <input type="text" ng-model="rangeMap.text" class="gf-form-input max-width-8" ng-blur="ctrl.handleRangeTextChange(rangeMap);ctrl.render()">
    </div>

    <div class="gf-form-button-row">
      <button class="btn btn-inverse" ng-click="ctrl.addRangeMap()">
        <i class="fa fa-plus"></i>
        {{'singlestat.addRangeMapping' | translate}}
      </button>
    </div>
  </div>
</div>



<div class="editor-row">
  <h5 class="page-heading">{{'natel-discrete-panel.numericConversion' | translate}}</h5>
  <div class="gf-form-group">
    <div class="gf-form">
      <label class="gf-form-label width-6">{{'public.unit' | translate}}</label>
      <div class="gf-form-dropdown-typeahead max-width-20" ng-model="ctrl.panel.units" 
        dropdown-typeahead2="ctrl.unitFormats" 
        dropdown-typeahead-on-select="ctrl.panel.units = $subItem.value; ctrl.onConfigChanged(true);"></div>
    </div>

    <div class="gf-form">
      <label class="gf-form-label width-6">{{'public.decimals' | translate}}</label>
      <input type="number" class="gf-form-input max-width-20" placeholder="auto" empty-to-null bs-tooltip="'natel-discrete-panel.Tip_2' | translate" data-placement="right" ng-model="ctrl.panel.decimals" ng-change="ctrl.onConfigChanged(true);" ng-model-onblur>
    </div>

  </div>
</div>

